<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>42</y>
      <w>198</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>::CheckersClient
--
-frame: Jframe
-panel: JPanel
-messageLabel: JLabel
-n: int
-circles: Map&lt;Integer,
Map&lt;Integer, Circle&gt; &gt;
-isChecked: boolean
-checkedCircleX: int
-checkedCircleY: int
-circleTree: CircleTree
-color: Color
-socket: Socket
-in: Scanner
-out: PrintWriter
--
+CheckersClient(serverAddress: String)
+getFrame(): JFrame
+getCircles(): Map&lt;Integer, Map&lt;Integer, Circle&gt; &gt;
+getN(): int
+play(): void
+processCommands(): void
+createCircles(): void
+onPress(x: double, y: double): void
+checkCircles(x: int, y: int): void
+recCheckCircles(circleTree: CircleTree,
x: int, y: int): void
+main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>42</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>::Star
--
-color: Color
--
+Star()
+getColor(): Color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>150</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>::Circle
--
-color: Color
-isChecked: boolean
-biggerCircle: Ellipse2D.Double
--
+Circle(x: double, y: double,
r: double)
+getColor(): Color
+setColor(color: Color): void
+isHit(x: double, y: double): boolean
+changeStatus(): void
+drawCircle(g2d: Graphics2D): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>168</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>::CircleTree
--
-circle: Circle
-parent: CircleTree
-children: List&lt;CircleTree&gt;
--
+CircleTree(circle: Circle, parent: CircleTree)
+changeChildrenColor(): void
+findCircleTree(circle: Circle): CircleTree
+add(circleTree: CircleTree)
+showPath(circle: Circle, panel: JPanel): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>78</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>150</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>162</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>126</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>50.0;110.0;110.0;110.0;110.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>36</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>::CheckersClient.CheckersPanel
--
-star: Star
--
+CheckersPanel()
+createStar(): void
+paintComponent(g: Graphics): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>36</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-(+)
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>336</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>::CheckersServer
--
--
+main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>336</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>::Game
--
-currentPlayer: Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>300</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>::Player
--
-id: int
-opponent: Player
-socket: Socket
-input: Scanner
-output: PrintWriter
--
+Player(socket: Socket, id: int)
+run(): void
+setup(): void
+processCommands(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>348</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>330</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-(+)
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
